{
  "name": "quasar-fusion-test",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "Jameson Taylor <jameson@builder.io>",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "MOCK_API=proxy concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "quasar dev",
    "server:dev": "nodemon server.mjs",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.2",
    "@formatjs/icu-messageformat-parser": "^2.11.2",
    "@formkit/vue": "^1.6.9",
    "@quasar/extras": "^1.17.0",
    "@types/lodash": "^4.17.20",
    "@vee-validate/rules": "^4.15.1",
    "@vueuse/core": "^10.6.1",
    "axios": "1.6.2",
    "caniuse-lite": "^1.0.30001727",
    "grid-layout-plus": "^1.1.0",
    "intl-messageformat": "^10.7.16",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "object-to-formdata": "^4.4.2",
    "pinia": "^2.0.11",
    "postcss": "^8.5.6",
    "qs": "^6.14.0",
    "quasar": "^2.12.2",
    "rollup": "^2.75.3",
    "sprintf-js": "^1.1.2",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.17",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@intlify/unplugin-vue-i18n": "4.0.0",
    "@quasar/app-vite": "^1.0.2",
    "@quasar/babel-preset-app": "^2.0.3",
    "@types/node": "^12.20.21",
    "@types/sprintf-js": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vitest/coverage-v8": "0.34.6",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "axios-mock-adapter": "^1.21.4",
    "body-parser": "^2.2.0",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vitest": "^0.2.6",
    "eslint-plugin-vue": "^8.5.0",
    "express": "^4.18.2",
    "jsdom": "^21.1.2",
    "nodemon": "^3.1.10",
    "typescript": "5.1.6",
    "vite": "2.9.18",
    "vite-tsconfig-paths": "3.5.1"
  },
  "engines": {
    "node": "^22",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
